# SchoolAutomation

./: SchoolAutomation.sln
Base/GBot/: Bot.cs
Base/GBot/Driver/: DriverFactory.cs
Base/GBot/Selectors/: SelectorFetcher.cs
Classroom/GCRBot/: Bot.cs  BotMessaging.cs  GCRBot.csproj
Classroom/GCRBot/Data/: ClassroomSelectorFactory.cs  Message.cs  Post.cs
Classroom/Tests/: Automation.csproj  Program.cs
FullProject/Full/: Full.csproj  Program.cs  Utils.cs  publish.sh
FullProject/Full/Classroom/: Classroom.cs
FullProject/Full/Data/: DataEventArgs.cs  LangConfig.cs
FullProject/Full/Meet/: Meet.cs  MeetMessages.cs
FullProject/Full/Utils/: General.cs  MessageUtils.cs
FullProject/Tests/: Program.cs  Tests.csproj
GBot/: Bot.cs
GBot/Selectors/: SelectorFetcher.cs
Meet/MeetGBot/: MeetBot.cs  MeetGBot.csproj
Meet/MeetGBot/BrowserDependent/: MeetSelectorFactory.cs
Meet/MeetGBot/Data/: Elements.cs
Meet/Tests/: Automation.csproj  Program.cs
