<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="Selenium.Webdriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Base\GBot\GBot.csproj" />
  </ItemGroup>

</Project>
